steps:
  - name: npm run ci
    image: codeberg.org/woodpecker-plugins/node-pm
    settings:
      run: ci
      with: npm
      frozen_lockfile: true
      ignore_node_modules: true

  - name: npm run build
    image: codeberg.org/woodpecker-plugins/node-pm
    settings:
      run: build
      with: npm
      frozen_lockfile: true
      ignore_node_modules: true
