APP_ENV=dev

FIBER_PREFORK=false
FIBER_CASE_SENSITIVE=true
FIBER_STRICT_ROUTING=true
FIBER_READ_TIMEOUT=60

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=test
MONGO_PASSWORD=test
MONGO_DATABASE=test